MODE <nick> <+|-><modes>

Usermodes:

     USERMODE     DESCRIPTION
-----------------------------------------------------------------
         +o     - Designates this client as an IRC Operator.
                  Use the /oper command to attain this.
         +h     - User is a Help Operator.
         +i     - Designates this client 'invisible'.
         +g     - "caller id" mode only allow accept clients to message you
         +D     - Deaf - ignores all channel messages.
         +R     - Only user identified to services may message you.
         +x     - Hide your real hostname.
